# generateMybatis

./: README.md  pom.xml
src/main/java/com/gao/Dao/: UserMapper.java  UserinfoMapper.java
src/main/java/com/gao/POJO/: User.java  Userinfo.java
src/main/java/mapping/: UserMapper.xml  UserinfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
