jdbc_driverPath=E:/maven/repo/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_username=root
jdbc_password=123456
targetProject=E:/project/generateMybatis/src/main/java
modelPackage=com.gao.POJO
mapperPackage=com.gao.Dao
mappingPackage=mapping